# HazeSoftAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hazesoftassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hazesoftassignment/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/hazesoftassignment/database/converters/: TypeConvertersGifResponse.kt  TypeConvertersImages.kt  TypeConvertersOriginal.kt
app/src/main/java/com/example/hazesoftassignment/feature/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hazesoftassignment/feature/mainActivity/favouriteGifFragment/: FavouriteGifFragment.kt  FavouriteGifViewModel.kt
app/src/main/java/com/example/hazesoftassignment/feature/mainActivity/trendingGifFragment/: TrendingGifFragment.kt  TrendingGifViewModel.kt
app/src/main/java/com/example/hazesoftassignment/feature/shared/adapter/: FavouriteGifAdapter.kt  GifAdapter.kt  GifFragmentPagerAdapter.kt
app/src/main/java/com/example/hazesoftassignment/feature/shared/application/: HazeSoftAssignmentApplication.kt
app/src/main/java/com/example/hazesoftassignment/feature/shared/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/hazesoftassignment/feature/shared/enums/: ErrorEnum.kt  Status.kt
app/src/main/java/com/example/hazesoftassignment/feature/shared/model/customMessage/: DialogMessage.kt  LoadingMessage.kt
app/src/main/java/com/example/hazesoftassignment/feature/shared/model/module/: AppModule.kt
app/src/main/java/com/example/hazesoftassignment/feature/shared/repository/trendingGifRepository/: TrendingGifRepository.kt
app/src/main/java/com/example/hazesoftassignment/feature/shared/viewHolder/: GifViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/example/hazesoftassignment/network/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/hazesoftassignment/utils/constants/: ApiConstants.kt  Constants.kt  DbConstants.kt  ErrorConstants.kt  HttpCodeConstants.kt
app/src/main/java/com/example/hazesoftassignment/utils/exceptions/: CustomException.kt
app/src/main/java/com/example/hazesoftassignment/utils/extensions/: ContextExtension.kt  FlowExtension.kt  ObservableExtension.kt  ResourceExtension.kt  SingleExtension.kt  ViewExtension.kt
app/src/main/java/com/example/hazesoftassignment/utils/helper/: ProgressDialogHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/hazesoftassignment/utils/util/: DialogUtils.kt  GlobalUtils.kt  Logger.kt  NetworkUtils.kt
app/src/main/res/drawable/: editext_cursor.xml  ic_fav.xml  ic_search.xml  ic_unfav.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_gif.xml  fragment_trending_gif.xml  item_gif.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/hazesoftassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
