<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swpRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.mainActivity.trendingGifFragment.TrendingGifFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableEnd="@drawable/ic_search"
            android:ems="10"
            android:hint="@string/search_gif"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorHint"
            android:textCursorDrawable="@drawable/editext_cursor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edtSearch"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_gif" />

        <TextView
            android:id="@+id/txvDataNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edtSearch"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txvInternetNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edtSearch"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/error_no_wifi"
            android:textColor="@color/black"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>